server {
    listen       80;
    set $web_root /www/project_name;
    server_name ~^(www\.)?site.com;

    root $web_root/var/htdocs;
    access_log  /var/log/nginx/site.com_access.log  main;

    location ~ ^/favicon.(\w*)$ {
        log_not_found off;
        access_log    off;
        try_files /static/favicon.ico =204;
    }

    location /robots.txt {
        log_not_found off;
        access_log    off;
        try_files /static/robots.txt =204;
    }

    location ~ ^/(static|media) {
        root $web_root/var/htdocs;

        location ~* ^.+\.(css|js)$ {
            gzip_static on;
            expires 7d;
            add_header Vary Accept-Encoding;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|svg|zip|gz|bz2?|rar|swf|tgz)$ {
            expires 7d;
        }
    }

    location /protected {
        internal;
        root $web_root/var/htdocs;
    }

    try_files $uri @uwsgi;

    # production
    location @uwsgi {
        uwsgi_pass      unix://$web_root/var/uwsgi.sock;
        include         uwsgi_params;
    }

    location @proxy {
        proxy_pass         http://localhost:8000;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
