[program:project]
directory=/www/project_name
command=/www/project_name/env/bin/uwsgi --ini /www/project_name/etc/uwsgi.ini:dev
user=www-data
;group=nobody
autostart=true
autorestart=true
redirect_stderr=True
daemon = False
debug = False
loglevel = "debug"
log_stdout=true
log_stderr=true
logfile_maxbytes=1MB
logfile_backups=10
logfile = /var/log/supervisor/project_name.log


[program:project_celeryd]
directory=/www/project_name
command=/www/project_name/env/bin/python src/manage.py celery -E -l INFO worker
user=www-data
numprocs=1
stdout_logfile=/www/project_name/var/logs/celery-worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=7
stderr_logfile=/www/project_name/var/logs/celery-worker.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=7
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
