[uwsgi]
workdir = /www/project_name

logto = %(workdir)/var/logs/uwsgi.log
pythonpath=%(workdir)/src
env=DJANGO_SETTINGS_MODULE=project.settings.base
module=project.wsgi:application
check-static-docroot=%(workdir)/var/htdocs

harakiri = 30
max-requests = 5000
enable-threads = true
vacuum = true
log-maxsize=20971520

spooler = %(workdir)/var/spooler
spooler-processes=2
spooler-max-tasks=50
import = project.tasks

[prod]
ini = :uwsgi
disable-logging=true
chmod-socket = 666
#daemonize=%(workdir)/var/logs/uwsgi.log
socket=%(workdir)/var/uwsgi.sock
pidfile=%(workdir)/var/uwsgi.pid

#threads=20
#processes=4

[dev]
http = 127.0.0.1:8000
disable-logging=false
ini = :uwsgi
py-autoreload=2

[uwsgi_daemon]
ini = :prod

