[uwsgi]
uid = nobody
gid = nobody
workdir = /www/project_name

socket=%(workdir)/var/uwsgi.sock
pidfile=%(workdir)/var/uwsgi.pid
logto = %(workdir)/var/logs/uwsgi.log
pythonpath=%(workdir)/src
env=DJANGO_SETTINGS_MODULE=project.settings
module=project.wsgi:application

chmod-socket = 666
;chown-socket = nobody:nobody
harakiri = 30
max-requests = 5000
enable-threads = true
vacuum = true
log-maxsize=20971520
;threads=20
;processes=2

spooler = %(workdir)/var/spooler
import = project.tasks

[prod]
ini = :uwsgi
disable-logging=true

[dev]
ini = :uwsgi
py-autoreload=2

[uwsgi_daemon]
ini = :dev
daemonize=%(workdir)/var/logs/uwsgi.log

